## All input arguments used in simulation.
[inputs]
## Compounds
# Specifiy compounds to simulate for example acetone-water-phenol
compounds = carbon_dioxide-ethane

## Valid phases
# List of valid phases in equilibrium ex. for VLE use x-y
# Speciification does not preclude LLE detection and calculation.
valid_phases = x-y

## Models
# Equation of State / Mixture rule
EOS = DWPM
# Parameters
# Force specification of r and s DWPM parameters, data vals. used otherwise.
r = None
s = None

# Activity coefficient models. 
# Options: Adachi-Lu 
#          Soave
model = Adachi-Lu 

# State variable inputs for point simulation 
# Specify (SI units) to simulate only at a single feed point Z_0. Specifify 
# default None values for no simulation
# Temperature:
T = None
# Pressure:
P = None
# Z_0 format specify independant components only
# ex. for ternary system at the point:
# x_1 = 0.3, x_2 = 0.5, x_3 = 0.2. | Sepcify as: Z_0 = 0.3-0.5  
# For a binary point at x_1 = 0.4, x_2 = 0.6. | Specify as Z_0 = 0.4
Z_0 = None

[output settings]
## NOTE: These booleans should be specified as "True" or "False" only.
## n component simulations
save_results = True
# If set to True this will force a new optimisation for the DWMP parameters
force_update = False 
# plot phase seperations (binary and ternary systems only)
# the most appropriate plot (isotherms vs isobars) is determined from the data
plot_iso = True
# plot gibbs energy (binary and ternary systems only)
plot_gibbs = False

## Pure component simulations
# Plot pure component VLE for visual confirmation of fit.
plot_pure = False
# Save results if no pure component parameter has previously been fitted:
save_pure = True
# If set to True this will force a new optimisation for the 'm' 
# parameter for the selected 'Model', to be used if new vapour data 
# is added:
force_pure_update = False 

# User specifications.
[paths]
datadir: /home/stefan_endres/Dropbox/DWPM Mixutre Model Project/Data